# SSO-OpenSAML

./: .gitignore  README.md  pom.xml
WebContent/: index.html  (+3 more)
client/: README.md  pom.xml
client/WebContent/: index.html  index1.html  index2.html  login.jsp  readme.html
client/WebContent/WEB-INF/config/: dispatcher-servlet.xml
client/WebContent/WEB-INF/config/log4j/: log4j.xml
client/WebContent/WEB-INF/config/spring/: applicationContext-mvc.xml
client/WebContent/WEB-INF/jsp/index/: Copy of index.jsp  blog_last_index.jsp  index.jsp  index3.jsp  index_blog.jsp  留言.jsp
client/WebContent/WEB-INF/jsp/saml/sp/: receive_artifact_from_idp_.jsp  redirect.jsp
client/WebContent/css/: font-awesome.min.css  style-responsive.css  style.css
client/WebContent/html/: authen.html
client/WebContent/jsp/error/: 404.jsp  500.jsp
client/WebContent/theme/admin/: app_calendar.html  app_inbox.html  app_ticket.html  app_ticket_config.html  app_ticket_details.html  app_ticket_staff.html  app_todo.html  app_todo_2.html  charts_amcharts.html  charts_echarts.html  charts_flotcharts.html  charts_flowchart.html  charts_google.html  charts_highcharts.html  charts_highmaps.html  charts_highstock.html  charts_morris.html  components_bootstrap_fileinput.html  components_bootstrap_maxlength.html  components_bootstrap_multiselect_dropdown.html  components_bootstrap_select.html  components_bootstrap_select_splitter.html  components_bootstrap_switch.html  components_bootstrap_tagsinput.html  components_bootstrap_touchspin.html  components_clipboard.html  components_code_editors.html  components_color_pickers.html  components_context_menu.html  components_date_time_pickers.html  components_editors.html  components_form_tools.html  components_ion_sliders.html  components_knob_dials.html  components_multi_select.html  components_noui_sliders.html  components_select2.html  components_typeahead.html  dashboard_2.html  dashboard_3.html  (+124 more)
client/WebContent/theme/assets/global/css/: components.css  components.min.css  plugins.min.css
client/WebContent/theme/assets/global/plugins/bootstrap/css/: bootstrap.min.css
client/WebContent/theme/assets/global/plugins/datatables/: datatables.min.js
client/WebContent/theme/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.js
client/WebContent/theme/assets/global/plugins/jquery-file-upload/js/: jquery.fileupload-ui.js  jquery.fileupload.js
client/WebContent/theme/assets/global/scripts/: app.js  app.min.js  datatable.min.js
client/WebContent/theme/assets/layouts/layout/scripts/: layout.js
client/WebContent/theme/assets/layouts/layout2/scripts/: layout.js
client/WebContent/theme/assets/layouts/layout4/css/: layout.min.css  md.css
client/WebContent/theme/assets/layouts/layout4/scripts/: layout.js  layout.min.js
client/WebContent/theme/assets/layouts/layout7/css/: layout.css
client/WebContent/theme/assets/operate/: blog.min.js  c.js  create.js  delete.js  list.js  update.js
client/WebContent/theme/assets/pages/css/: md.css  profile.min.css
client/WebContent/theme/assets/pages/scripts/: form-dropzone.min.js  form-fileupload.js  form-fileupload.min.js  table-bootstrap.min.js  table-datatables-managed.min.js
client/WebContent/theme/template/: template.html
client/src/main/java/org/sms/: SysConstants.java
client/src/main/java/org/sms/core/hash/: ConsistentHash.java
client/src/main/java/org/sms/core/hash/impl/: ConsistentHashImpl.java
client/src/main/java/org/sms/core/id/: ClusterDbFactory.java  IDFactory.java  KeyFactory.java
client/src/main/java/org/sms/core/lock/: DistributedLock.java
client/src/main/java/org/sms/opensaml/controller/: SamlController.java
client/src/main/java/org/sms/opensaml/service/: SamlService.java
client/src/main/java/org/sms/opensaml/service/impl/: SamlServiceImpl.java
client/src/main/java/org/sms/project/admin/: AdminLoginFailureHandler.java  AdminLoginSuccessHandler.java
client/src/main/java/org/sms/project/app/entity/: App.java
client/src/main/java/org/sms/project/base/: Result.java  SysBase.java  UploadFileBase.java
client/src/main/java/org/sms/project/blog/: ResultUploadFile.java
client/src/main/java/org/sms/project/blog/controller/: BlogController.java
client/src/main/java/org/sms/project/blog/dao/: BlogDao.java  BlogDao.xml
client/src/main/java/org/sms/project/blog/entity/: Blog.java
client/src/main/java/org/sms/project/blog/service/: BlogService.java
client/src/main/java/org/sms/project/blogtag/dao/: BlogTagDao.java  BlogTagDao.xml
client/src/main/java/org/sms/project/common/: ResultAdd.java
client/src/main/java/org/sms/project/datasource/: SysDataSource.java
client/src/main/java/org/sms/project/filter/: SamlFilter.java  SecurityFilter.java
client/src/main/java/org/sms/project/helper/: SessionHelper.java  TicketHelper.java
client/src/main/java/org/sms/project/index/: IndexController.java
client/src/main/java/org/sms/project/init/: SysConfig.java
client/src/main/java/org/sms/project/interceptor/: SysExceptionResolver.java
client/src/main/java/org/sms/project/listener/: SysContextLoaderListener.java
client/src/main/java/org/sms/project/login/: LoginFailureHandler.java  LoginFilter.java  LoginSuccessHandler.java
client/src/main/java/org/sms/project/logout/: SysLogoutFilter.java
client/src/main/java/org/sms/project/page/: Page.java
client/src/main/java/org/sms/project/security/: SysMetadataSource.java
client/src/main/java/org/sms/project/user/: Constant.java
client/src/main/java/org/sms/project/util/: AccountValidatorUtil.java  FileUtil.java  HttpUtil.java
client/src/main/resources/config/: ldap.properties
client/src/main/resources/config/sys/: sysConfig.xml
client/src/main/resources/config/template/: blog.html  md.html
client/src/main/resources/opensaml/: IDPSSODescriptor.xml
client/src/test/java/base/: BaseTest.java
client/src/test/java/org/sms/: TestHtml.java
client/src/test/java/org/sms/project/register/: RegisterServiceTest.java
client/src/test/resources/cert/: soaer.com.key
client/src/test/resources/db/: db.sql
(+295 files in other folders)
